* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

:root {
	--primary-color: #fefefe;
	--secondary-color: #4c4c4c;
	--background-color: #f7f6fb;
	--text-info-primary: #5b83cd;
	--text-info-secondary: #c280bf;
	--primary-gradient: linear-gradient(
		45deg,
		rgba(15, 57, 105, 1) 0%,
		rgba(168, 152, 197, 1) 50%,
		rgba(103, 37, 98, 1) 100%
	);

	--secondary-gradient: linear-gradient(
		45deg,
		rgba(154, 126, 200, 1) 0%,
		rgba(125, 146, 193, 1) 50%,
		rgba(4, 82, 118, 1) 100%
	);
	scroll-behavior: smooth;
}

.highlighted-text {
	font-weight: 800;
	background: linear-gradient(
		60deg,
		rgba(183, 42, 126, 1) 0%,
		rgba(136, 43, 117, 1) 69%,
		rgba(43, 35, 91, 1) 100%
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

body {
	position: relative;
	font-family: "Poppins", sans-serif;
	background-color: var(--background-color);
	overflow-x: hidden;
}

header {
	display: flex;
	justify-content: center;
	padding: 2rem;
	background-color: rgba(247, 246, 251, 0.85);
}

header .help {
	display: none;
}

header .contact ul li,
header .help ul li {
	list-style: none;
}

header .contact ul li a,
header .help ul li a {
	font-size: 1.2rem;
	font-weight: 500;
	text-decoration: none;
	text-transform: uppercase;
	color: var(--secondary-color);
	letter-spacing: 0.2em;
	transition: color 0.3s ease-out;
}

header .contact ul li a:hover {
	color: var(--text-info-primary);
}

header .help ul li a:hover {
	color: var(--text-info-secondary);
}

header .contact ul li a i {
	margin-right: 1rem;
	font-size: 1.4rem;
	color: var(--text-info-primary);
}

header .help ul li a i {
	margin-right: 1rem;
	color: var(--text-info-secondary);
	font-size: 1.4rem;
}

#nav {
	position: sticky;
	display: flex;
	justify-content: space-between;
	align-items: center;
	top: 0;
	padding: 0 2rem;
	transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
	z-index: 2;
}

#nav.active {
	background-color: var(--primary-color);
	border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

#nav .company_name,
#nav .menu {
	font-size: 3.6rem;
}

#nav .company_name {
	padding-right: 1rem;
	font-style: italic;
	letter-spacing: -0.2rem;
	text-transform: uppercase;
}

#nav .mobile .menu {
	color: var(--primary-color);
	background: none;
	border: none;
	transition: color 1s;
	cursor: pointer;
}

#nav .desktop {
	display: none;
	margin-right: 10%;
}

#nav .desktop a,
#nav .desktop i {
	margin: 0 1.5rem;
	font-size: 1.4rem;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.2rem;
	color: var(--primary-color);
	cursor: pointer;
}

#nav.active .mobile .menu,
#nav.active .desktop a,
#nav.active .desktop i {
	color: var(--secondary-color);
}

#nav.active .desktop a:hover,
#nav.active .desktop i:hover {
	color: var(--text-info-primary);
}

.back {
	position: fixed;
	display: none;
	right: 1rem;
	bottom: 2rem;
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	text-decoration: none;
	z-index: 2;
	animation: fadein 0.5s ease-in;
}

.back.active {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(186, 116, 186, 0.7);
}

.back i {
	font-size: 2rem;
	color: var(--primary-color);
}

#particles {
	position: absolute;
	top: 0;
	width: 100%;
	height: 45rem;
	background: var(--primary-gradient);
	z-index: -1;
}

#header.container {
	color: var(--primary-color);
}
#header.container .top {
	display: flex;
	justify-content: space-between;
}

#header.container .top .main-pilar {
	margin-left: 2rem;
}

#header.container .top .main-pilar h1 {
	position: relative;
	font-size: 4.8rem;
	text-transform: uppercase;
	line-height: 1.2;
	letter-spacing: -0.25rem;
}
#header.container .top .main-pilar h1 .small-text {
	width: 65%;
	position: absolute;
	top: 4.5rem;
	right: 0;
	font-size: 1rem;
	font-weight: 300;
	letter-spacing: 0.1rem;
}

#header.container .top .main-pilar .active {
	animation: fadein 1s ease-in;
}

#header.container .top .social {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 0.6rem;
}

#header.container .top .social .social-heading {
	margin-top: 3rem;
	font-weight: 800;
	letter-spacing: 0.5rem;
	rotate: 90deg;
}
#header.container .top .social .social-icons {
	display: flex;
	flex-direction: column;
}
#header.container .top .social .social-icons a {
	margin-top: 1rem;
	padding: 1rem;
	font-size: 1.2rem;
	text-align: center;
	color: var(--primary-color);
	transition: color 0.3s;
}

#header.container .social .social-icons a.facebook:hover {
	color: #0866ff;
}
#header.container .social .social-icons a.linkedin:hover {
	color: #0a66c2;
}

#header.container .social .social-icons a.twitter:hover {
	color: #0f1419;
}

#header.container .bottom {
	display: flex;
	justify-content: center;
}

#header.container .bottom button {
	margin: 0 0.5rem;
	padding: 0.5rem;
	color: var(--primary-color);
	background: none;
	border: none;
	cursor: pointer;
}

#header.container .bottom button.active {
	text-decoration: overline;
}
#header.container-section {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	text-align: center;
	height: 25rem;
	width: 100%;
	animation: fadein 5s;
	text-transform: uppercase;
	color: var(--primary-color);
}

#header.container-section .top-section .section-description h1 {
	font-weight: 700;
	font-size: 3.2rem;
	line-height: 1;
	letter-spacing: 0.3rem;
	word-wrap: break-word;
}

#header.container-section .bottom-section {
	font-weight: 300;
	font-size: 1.2rem;
	letter-spacing: 0.5rem;
}

.modal {
	position: fixed;
	display: flex;
	flex-direction: column;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	animation: fadein 0.3s 1 ease-in;
	z-index: 10;
}

.modal .top {
	margin-bottom: 5rem;
	width: 100%;
	text-align: right;
	background-color: var(--text-info-primary);
}

.modal .top button {
	padding: 0 18px;
	font-size: 48px;
	border: none;
	background: none;
	cursor: pointer;
}

.modal button i {
	color: var(--secondary-color);
}

.modal .links a {
	display: block;
	margin: 2rem;
	font-size: 1.6rem;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.3rem;
	color: var(--secondary-color);
}

#content {
	position: relative;
	margin-top: 10rem;
	text-align: center;
	color: var(--secondary-color);
}

#content .slider-arrow {
	position: absolute;
	top: -8rem;
	left: 50%;
	height: 5rem;
	width: 9rem;
	border-top-right-radius: 5rem;
	border-top-left-radius: 5rem;
	background-color: var(--background-color);
	transform: translateX(-50%);
}

#content .slider-arrow a {
	display: flex;
	flex-direction: column;
	padding-top: 0.5rem;
	text-decoration: none;
	cursor: pointer;
	z-index: 3;
}

#content .slider-arrow a i {
	margin-top: -0.4rem;
	color: var(--text-info-primary);
	font-size: 1.6rem;
}

#content section {
	padding: 3rem;
}

#bundle-division {
	scroll-margin-top: 8rem;
}

#bundle-division .content-header h3 {
	font-weight: 300;
	font-size: 1.8rem;
	text-transform: uppercase;
	letter-spacing: 0.3rem;
}

#bundle-division .content-header h2 {
	text-transform: uppercase;
	font-size: 3.2rem;
	letter-spacing: 0.15rem;
	word-wrap: break-word;
}

#bundle-division .content-header p {
	font-size: 1.4rem;
}

#bundle-division .offers {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 10rem;
}
#bundle-division .offers .card-box {
	margin: 4rem auto;
	position: relative;
	min-width: 30rem;
	max-width: 50rem;
	width: 90%;
	border-radius: 1rem 1rem 0 0;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
	transition: scale 0.4s ease-in-out;
	background-color: #fff;
}

#bundle-division .offers .card-box .header,
#bundle-division .offers .card-box a {
	border-radius: 1rem 1rem 0 0;
	background: linear-gradient(
		60deg,
		rgba(33, 132, 147, 1) 0%,
		rgba(49, 105, 160, 1) 100%
	);
}
#bundle-division .offers .card-box:nth-child(2) .header-offer,
#bundle-division .offers .card-box:nth-child(2) a {
	background: linear-gradient(
		60deg,
		rgba(49, 106, 160, 1) 0%,
		rgba(93, 131, 205, 1) 100%
	);
}
#bundle-division .offers .card-box:nth-child(3) .header-offer,
#bundle-division .offers .card-box:nth-child(3) a {
	background: linear-gradient(
		60deg,
		rgba(93, 131, 205, 1) 15%,
		rgba(193, 128, 191, 1) 90%
	);
}

#bundle-division .offers .card-box .header h3 {
	display: flex;
	flex-direction: column;
	padding: 1rem 3rem;
	font-size: 2.4rem;
	text-transform: uppercase;
	letter-spacing: 0.3rem;
	color: var(--primary-color);
}

#bundle-division .offers .card-box .performance {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 2rem auto;
	font-size: 2.4rem;
	font-weight: 300;
}
#bundle-division .offers .card-box .performance .units {
	font-size: 1.2rem;
	font-weight: 600;
	text-transform: uppercase;
	color: var(--secondary-color);
}
#bundle-division .offers .card-box .performance .download {
	color: var(--text-info-primary);
}
#bundle-division .offers .card-box .performance .upload {
	color: var(--text-info-secondary);
}
#bundle-division .offers .card-box .performance .performance-icon {
	margin-left: 2rem;
	width: 14rem;
	height: 14rem;
}
#bundle-division .offers .card-box .plan-features ul {
	margin: 0 auto;
	padding: 1.4rem 0;
	width: 80%;
	font-size: 1.6rem;
	font-weight: 300;
	border-bottom: 0.2rem solid rgba(0, 0, 0, 0.15);
	color: var(--secondary-color);
	list-style: none;
}

#bundle-division .offers .card-box .plan-features ul:first-child {
	border-top: 0.2rem solid rgba(0, 0, 0, 0.15);
}
#bundle-division .offers .card-box .plan-price {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 2rem auto 4rem;
}

#bundle-division .offers .card-box .plan-price .small {
	font-size: 1.2rem;
	color: var(--secondary-color);
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}
#bundle-division .offers .card-box .plan-price .big {
	margin: 0 1rem;
	font-size: 4rem;
}

#bundle-division .offers .card-box a {
	position: absolute;
	bottom: -2rem;
	left: 50%;
	width: 16rem;
	font-size: 1.4rem;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.2rem;
	line-height: 4;
	color: var(--primary-color);
	/* background: var(--primary-gradient); */
	transform: translateX(-50%);
	border-radius: 2rem;
	border: none;
	transition: color 0.3s ease-in-out;
}

#bundle-division .offers .card-box a:hover {
	color: var(--secondary-color);
}

.section-bg {
	background: var(--secondary-gradient);
	width: 100%;
}

.info .container {
	display: flex;
	flex-direction: column;
	padding-top: 7rem;
	padding-bottom: 13rem;
	color: var(--primary-color);
}

.info .container .content h5 {
	font-size: 2.4rem;
	font-weight: 200;
	text-transform: uppercase;
	letter-spacing: 0.3rem;
}

.info .container .content h3 {
	font-weight: 500;
	font-size: 3.6rem;
	line-height: 1.1;
	margin-bottom: 2rem;
}
.info .container .content h3 span {
	font-size: 4rem;
	letter-spacing: -0.2rem;
}

.info .container .content p.italic {
	margin: 2.5rem 0 1rem;
	font-style: italic;
	letter-spacing: 0.1rem;
}
.info .container .content p.description {
	margin: 0.5rem 0 2rem;
	font-size: 1.6rem;
	font-weight: 200;
	letter-spacing: 0.1rem;
}
.info .container .content p.description span {
	letter-spacing: normal;
}
.info .container .content .btn {
	text-align: start;
}
.info .container .content .btn button {
	padding: 2rem 1rem;
	font-size: 1.2rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	color: var(--text-info-secondary);
	border: none;
	border-radius: 1rem;
	background-color: var(--primary-color);
	cursor: pointer;
	transition: color 0.3s ease-in;
}

.info .container .content .btn button:hover {
	color: var(--text-info-primary);
}

.info .container .content-img {
	padding-top: 4rem;
}

.info .container .content-img img {
	max-width: 40rem;
	width: 100%;
	object-fit: contain;
}

.offer-positions .container .box {
	margin-bottom: 2rem;
	color: var(--secondary-color);
}

.offer-positions .container .header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
}

.offer-positions .container .header .number {
	font-size: 10rem;
	font-weight: 800;
	letter-spacing: -0.9rem;
}

.offer-positions .container:nth-child(1) .header .number {
	background: linear-gradient(
		90deg,
		rgba(188, 171, 214, 1) 0%,
		rgba(215, 177, 219, 1) 100%
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.offer-positions .container:nth-child(2) .header .number {
	background: linear-gradient(
		90deg,
		rgba(91, 172, 217, 1) 0%,
		rgba(131, 204, 245, 1) 100%
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.offer-positions .container:nth-child(3) .header .number {
	background: linear-gradient(
		90deg,
		rgba(77, 182, 203, 1) 0%,
		rgba(120, 207, 199, 1) 100%
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.offer-positions .container:nth-child(4) .header .number {
	background: linear-gradient(
		90deg,
		rgba(90, 187, 95, 1) 0%,
		rgba(121, 207, 125, 1) 100%
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.offer-positions .container .header .title {
	margin-left: 2rem;
	line-height: 0.85;
}

.offer-positions .container .header .title p {
	font-size: 1.2rem;
	letter-spacing: 0.4rem;
}

.offer-positions .container .header .title h2 {
	font-size: 3rem;
	letter-spacing: 0.8rem;
}

.offer-positions .container img {
	height: 30rem;
	border-radius: 50%;
	border: 1rem solid #fff;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

.offer-positions .container .description {
	font-weight: 300;
	font-size: 1.6rem;
}

footer .top .container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 5rem 1rem 4rem;
	width: 100%;
}

footer .top .container .info-box {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 2rem 4rem;
	color: var(--secondary-color);
}

footer .top .container .info-box h4 {
	margin-bottom: 2rem;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: 0.5rem;
}
footer .top .container .info-box h4 span {
	letter-spacing: -0.2rem;
}

footer .top .container .info-box p {
	font-size: 1.6rem;
}

footer .top .container a {
	font-size: 1.6rem;
	color: var(--secondary-color);
	text-decoration: none;
}

footer .top .container .offer a {
	color: var(--text-info-secondary);
}

footer .top .container .important a {
	color: var(--text-info-primary);
}

footer .top .container .info-box ul li {
	padding: 0.9rem 0;
	list-style: none;
	border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

footer .top .container .info-box ul li:last-of-type {
	border: none;
}

footer .top .container .info-box.contact {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

footer .top .container .info-box.contact .column a,
footer .top .container .info-box.contact .column p {
	margin: 0.9rem 0;
	display: block;
}

footer .bottom {
	padding: 1rem 0;
	background: var(--primary-gradient);
	text-align: center;
	color: var(--primary-color);
}
footer .bottom p a {
	margin: 0 5px;
	text-decoration: none;
	color: var(--primary-color);
	transition: color 0.3s ease-in;
}

footer .bottom p a:hover {
	color: var(--secondary-color);
}

@media screen and (min-width: 576px) {
	.contact ul li {
		display: inline;
		margin: auto 2rem;
	}
	#header.container {
		margin: 0 auto 5rem;
	}
	#content #bundle-division {
		scroll-margin-top: 64px;
	}
	#content .slider-arrow {
		top: -6rem;
	}
	#content .content-header h3 {
		padding-top: 3rem;
		font-size: 2.4rem;
	}
	#content .content-header h2 {
		font-size: 5.4rem;
	}
	#content .content-header p {
		font-size: 2rem;
	}
	.info .container .content p:first-of-type,
	.info .container .content p:last-of-type {
		font-size: 2rem;
	}
	.offer-positions .container .header .title h2 {
		font-size: 6rem;
	}
}

@media screen and (min-width: 768px) {
	header {
		justify-content: space-between;
	}
	header .contact ul li {
		text-align: left;
		display: block;
	}
	header .help {
		display: flex;
		align-items: center;
	}
	header .help ul li {
		display: inline;
		margin-left: 4rem;
	}
	#particles {
		height: 48rem;
	}
	#header.container {
		width: 90%;
	}
	#header.container .top .main-pilar h1 {
		font-size: 5.8rem;
		line-height: 1.15;
	}
	#header.container .top .main-pilar h1 .small-text {
		top: 5.4rem;
		font-size: 1.3rem;
	}
	#header.container .top .social,
	#header.container .top .social .social-icons a {
		font-size: 1.6rem;
	}
	#header.container-section {
		padding: 0 3rem;
		height: 29rem;
	}
	#header.container-section .top-section .section-description h1 {
		font-size: 4.2rem;
	}
	#content #bundle-division {
		scroll-margin-top: 80px;
	}
	#content .slider-arrow {
		top: -9rem;
	}
	footer .top .container {
		flex-direction: row;
		width: 100%;
		flex-wrap: wrap;
		padding: 4rem 0rem 4rem;
	}
	footer .top .container .info-box {
		text-align: left;
		width: 50%;
	}
	footer .top .container .info-box.offer {
		order: 2;
	}
	footer .top .container .info-box.important {
		order: 3;
	}
}
@media screen and (min-width: 992px) {
	header {
		padding: 2rem 5rem;
	}
	header .contact ul li {
		display: inline;
	}
	#nav {
		padding: 0 5rem;
	}
	#nav .mobile {
		display: none;
	}
	#nav .desktop {
		padding: 3rem 0;
		display: block;
	}
	#particles {
		height: 74rem;
	}
	#header.container {
		display: flex;
		width: 80%;
	}
	#header.container .top {
		width: 100%;
		order: 2;
	}
	#header.container .top .social,
	#header.container .top .social .social-icons a {
		padding: 3rem 2rem 2rem;
		font-size: 2rem;
	}
	#header.container .bottom {
		flex-direction: column;
		order: 1;
	}
	#header.container .bottom button {
		margin: 1rem;
		font-size: 2rem;
	}
	#header.container .top .main-pilar h1 {
		font-size: 12rem;
		letter-spacing: -0.6rem;
	}
	#header.container .top .main-pilar h1 .small-text {
		top: 11rem;
		font-size: 3rem;
	}
	#header.container-section {
		height: 54rem;
	}
	#header.container-section .top-section .section-description h1 {
		font-size: 7rem;
	}
	#content #bundle-division {
		scroll-margin-top: 100px;
	}
	#bundle-division .offers {
		margin-top: 4rem;
		padding: 0 2%;
		flex-direction: row;
		justify-content: space-around;
	}
	#bundle-division .offers .card-box:hover {
		z-index: 1;
		scale: 1.15;
	}
	#bundle-division .offers .card-box {
		margin: 0 2rem;
	}
	.info .container {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 0 4rem 10rem;
	}
	.info .container .box {
		width: 50%;
	}
	.info .container .content {
		text-align: left;
		order: 2;
	}
	.info .container .content h3 {
		margin-bottom: 4rem;
	}
	.info .container .content .btn {
		margin-top: 5rem;
	}
	.info .container .content-img {
		order: 1;
	}
	.offer-positions .container {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 4rem 0;
	}
	.offer-positions .container .box {
		width: 30%;
	}
	.offer-positions .container .header .number {
		position: absolute;
		top: -8rem;
		padding: 0;
		font-size: 16rem;
		z-index: -1;
	}
	.offer-positions .container .header {
		align-items: start;
	}
	.offer-positions .container .header .title h2 {
		font-size: 4.5rem;
	}
	.offer-positions .container .img {
		margin: 0 2rem;
	}
	.offer-positions .container:nth-child(even) .header {
		order: 3;
	}
	.offer-positions .container:nth-child(even) .header .number {
		right: 0;
	}
	.offer-positions .container:nth-child(odd) .header .number {
		left: 0;
	}
	.offer-positions .container:nth-child(even) .img {
		order: 2;
	}
	.offer-positions .container .description {
		font-size: 2rem;
		letter-spacing: 0.2rem;
	}
	footer .top .container {
		flex-direction: row;
		width: 100%;
		flex-wrap: wrap;
		padding: 4rem 0rem 4rem;
	}
	footer .top .container .info-box {
		width: 25%;
	}
	footer .top .container .info-box.contact {
		order: 3;
	}
	footer .bottom {
		font-size: 1.6rem;
	}
}

@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes arrowMove {
	0% {
		top: 0px;
	}
	50% {
		top: 5px;
	}

	100% {
		top: 0px;
	}
}
